<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XS7-TK-59i">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nS1-Um-AYM">
            <objects>
                <navigationController id="XS7-TK-59i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRQ-lG-mPN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5Z-IV-Wfb" kind="relationship" relationship="rootViewController" id="Gfe-c4-KUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bv-Ra-jWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="171"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sBm-Qb-dfr">
            <objects>
                <viewController id="F5Z-IV-Wfb" customClass="HomeViewController" customModule="Aviation_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkb-4Z-v1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-Wr-eq2">
                                <rect key="frame" x="50" y="138" width="275" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0JC-gS-9ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Aircraft Info">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8pl-Ar-K7n" kind="show" identifier="toAircraftInfo" id="ga5-rW-aN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuM-Xx-qvH" firstAttribute="trailing" secondItem="i4u-Wr-eq2" secondAttribute="trailing" constant="50" id="3n5-d9-ydX"/>
                            <constraint firstItem="i4u-Wr-eq2" firstAttribute="top" secondItem="DuM-Xx-qvH" secondAttribute="top" constant="50" id="cTb-hy-ym1"/>
                            <constraint firstItem="i4u-Wr-eq2" firstAttribute="leading" secondItem="DuM-Xx-qvH" secondAttribute="leading" constant="50" id="zNO-EL-YpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuM-Xx-qvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsi-Sc-wI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JS-cy-RQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="171"/>
        </scene>
        <!--Manufacturer-->
        <scene sceneID="jCG-bV-Vme">
            <objects>
                <tableViewController id="8pl-Ar-K7n" customClass="ManufacturerTableViewController" customModule="Aviation_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FoC-Ij-uza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManufacturerCell" id="CjP-lY-q2G">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjP-lY-q2G" id="K5b-tx-bCv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pl-Ar-K7n" id="Fze-jZ-qBA"/>
                            <outlet property="delegate" destination="8pl-Ar-K7n" id="ZcC-eQ-lbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manufacturer" id="U8S-Yu-nVK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHd-mq-hZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-132"/>
        </scene>
    </scenes>
</document>
