<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XS7-TK-59i">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nS1-Um-AYM">
            <objects>
                <navigationController id="XS7-TK-59i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRQ-lG-mPN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5Z-IV-Wfb" kind="relationship" relationship="rootViewController" id="Gfe-c4-KUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bv-Ra-jWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="171"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sBm-Qb-dfr">
            <objects>
                <viewController id="F5Z-IV-Wfb" customClass="HomeViewController" customModule="Aviation_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkb-4Z-v1C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-Wr-eq2">
                                <rect key="frame" x="50" y="138" width="328" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0JC-gS-9ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Aircraft Info">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onAircraftInfoButtonClicked:" destination="F5Z-IV-Wfb" eventType="touchUpInside" id="NqV-VR-OYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuM-Xx-qvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuM-Xx-qvH" firstAttribute="trailing" secondItem="i4u-Wr-eq2" secondAttribute="trailing" constant="50" id="3n5-d9-ydX"/>
                            <constraint firstItem="i4u-Wr-eq2" firstAttribute="top" secondItem="DuM-Xx-qvH" secondAttribute="top" constant="50" id="cTb-hy-ym1"/>
                            <constraint firstItem="i4u-Wr-eq2" firstAttribute="leading" secondItem="DuM-Xx-qvH" secondAttribute="leading" constant="50" id="zNO-EL-YpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsi-Sc-wI9"/>
                    <connections>
                        <outlet property="aircraftInfoButton" destination="i4u-Wr-eq2" id="2r2-89-Jvi"/>
                        <segue destination="Zti-Ed-4o7" kind="show" identifier="Home2Manufacturer" id="1rc-dH-pYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JS-cy-RQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="171"/>
        </scene>
        <!--Manufacturer View Controller-->
        <scene sceneID="Ywr-s6-CiA">
            <objects>
                <viewController id="Zti-Ed-4o7" customClass="ManufacturerViewController" customModule="Aviation_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEg-LD-pi9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-eJ-Nux">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManufacturerCell" rowHeight="57" id="b2O-xG-of2">
                                        <rect key="frame" x="0.0" y="28" width="428" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2O-xG-of2" id="QUb-Za-ZeN">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zti-Ed-4o7" id="Cwo-DP-UB9"/>
                                    <outlet property="delegate" destination="Zti-Ed-4o7" id="hQk-bS-uuu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3K-cj-z3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2AM-eJ-Nux" firstAttribute="top" secondItem="D3K-cj-z3J" secondAttribute="top" id="4v8-MU-hdL"/>
                            <constraint firstItem="2AM-eJ-Nux" firstAttribute="leading" secondItem="D3K-cj-z3J" secondAttribute="leading" id="DMI-Tt-AXT"/>
                            <constraint firstItem="2AM-eJ-Nux" firstAttribute="trailing" secondItem="D3K-cj-z3J" secondAttribute="trailing" id="T3X-hi-bce"/>
                            <constraint firstItem="2AM-eJ-Nux" firstAttribute="bottom" secondItem="D3K-cj-z3J" secondAttribute="bottom" id="hsl-NK-DTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGk-wT-u80"/>
                    <connections>
                        <outlet property="ManufacturerTableView" destination="2AM-eJ-Nux" id="1KZ-pI-hjH"/>
                        <segue destination="1f6-vv-yI3" kind="show" identifier="Manufacturer2Model" id="2a0-dJ-Knl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZO-Bp-eC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.7570093457944" y="-112.09503239740822"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="7ui-yB-7T8">
            <objects>
                <viewController id="1f6-vv-yI3" customClass="ModelViewController" customModule="Aviation_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiq-2Y-KCy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90M-kL-Otv" userLabel="Model Table View">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelCell" id="T72-Fx-fVP">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T72-Fx-fVP" id="XNs-ey-wzw">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QA8-Tg-A8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90M-kL-Otv" firstAttribute="leading" secondItem="QA8-Tg-A8w" secondAttribute="leading" id="Aj1-qm-pca"/>
                            <constraint firstItem="QA8-Tg-A8w" firstAttribute="bottom" secondItem="90M-kL-Otv" secondAttribute="bottom" id="cLM-nJ-fAu"/>
                            <constraint firstItem="QA8-Tg-A8w" firstAttribute="trailing" secondItem="90M-kL-Otv" secondAttribute="trailing" id="fBa-bl-6Dk"/>
                            <constraint firstItem="90M-kL-Otv" firstAttribute="top" secondItem="QA8-Tg-A8w" secondAttribute="top" id="loO-yu-9Or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WtK-3c-hV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsL-hv-54q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
